src/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMOVIE</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="../views/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <!-- <img src="../views/img/gmovie_logo.png"> -->
        <h1><STRONG>GMOVIE</STRONG></h1>
    </header>
    <main>
        <div id="welcome">
            <form>
                <input placeholder="회의 방 이름" required type="text">
                <button type="button" class="btn btn-primary">회의 참가</button>
            </form>
        </div>
        <div id="call">
            <div id="otherStream"></div>
            <div id="myStream">
                <video autoplay playsinline width="50" height="50" id="myFace"></video>
                <select id="cameras"></select>
            </div>
            <div>
                <button id="mute">Mute</button>
                <button id="camera">Turn Camera Off</button>
                <!-- <select id="cameras"></select> -->
            </div>
        </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/app.js"></script>
</body>
</html>

src/views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title GMOVIE
        link(rel="stylesheet", href="https://unpkg.com/mvp.css")
    body 
        header
            h1 GMOVIE
        main
            div#welcome
                form
                    input(placeholder="회의방 이름", required, type="text")
                    button 회의 참가
            div#call
                div#myStream
                    video#myFace(autoplay, playsinline, width="700", height="700")
                    button#mute Mute
                    button#camera Turn Camera Off
                    select#cameras
                    
        script(src="/socket.io/socket.io.js") 
        script(src="/public/js/app.js") 
